Acc/Acc/MainWindow.xaml

<Window
    x:Class="Acc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ВОЛЕЙБОЛЛ"
    Width="1200"
    Height="850"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="soDataGrid_ColumnHeaderRotateStyle" TargetType="DataGridColumnHeader">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding}"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel
        MinWidth="400"
        MinHeight="300"
        LastChildFill="True">


        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button
                Width="Auto"
                Height="55"
                MinWidth="100"
                Margin="5"
                Background="White"
                Click="add_game">
                ADD GAME
            </Button>

            <Button
                Width="Auto"
                Height="55"
                MinWidth="100"
                Margin="5"
                Background="White"
                Click="add_players">
                ADD PLAYER
            </Button>

            <Button
                Width="Auto"
                Height="55"
                MinWidth="100"
                Margin="5"
                Background="White"
                Click="game_list">
                GAME LIST
            </Button>
            <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                <Label
                    x:Name="ot"
                    Width="100"
                    Height="28"
                    Margin="0,0,0,0"
                    HorizontalContentAlignment="Right"
                    Content=" -----" />
                <DatePicker
                    x:Name="datePicker1"
                    Height="55"
                    Margin="5"
                    Padding="0,15,0,0"
                    IsDropDownOpen="False"
                    SelectedDateChanged="eventhandler"
                    SelectedDateFormat="Short" />
                <Label
                    x:Name="after"
                    Width="100"
                    Height="28"
                    Margin="0,0,0,0"
                    HorizontalContentAlignment="Left"
                    Content=" -----" />

            </StackPanel>
        </StackPanel>

        <ListView
            Name="datagrid"
            Margin="10"
            BorderBrush="#FF25A0DA"
            BorderThickness="1"
            DockPanel.Dock="Top"
            FontFamily="Microsoft Sans Serif"
            FontSize="15"
            Foreground="#FF000000"
            IsTextSearchEnabled="False"
            KeyboardNavigation.DirectionalNavigation="Cycle"
            SelectionChanged="dataGridView1_SelectionChanged">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>



                        <DataTrigger Binding="{Binding FlagDel}" Value="true">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>


                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>



                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding Number}"
                        Header="#" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name2}" Width="50">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL17" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


    </DockPanel>
</Window>

