Acc/Acc/MainWindow.xaml

<Window
    x:Class="Acc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ВОЛЕЙБОЛЛ"
    Width="1200"
    Height="850"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Label" x:Key="FlatStyleButton1">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="-7 0 5 0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Red" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="FlatStyleButton2">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Green" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <DockPanel
        MinWidth="400"
        MinHeight="300"
        LastChildFill="True">


        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button
                Width="Auto"
                Height="55"
                MinWidth="100"
                Margin="5"
                Background="White"
                Click="add_game">
                ADD GAME
            </Button>

            <Button
                Width="Auto"
                Height="55"
                MinWidth="100"
                Margin="5"
                Background="White"
                Click="add_players">
                ADD PLAYER
            </Button>

            <Button
                Width="Auto"
                Height="55"
                MinWidth="100"
                Margin="5"
                Background="White"
                Click="game_list">
                GAME LIST
            </Button>
            <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                <DatePicker
                    x:Name="datePicker1"
                    Height="55"
                    Margin="5"
                    Padding="0,15,0,0"
                    IsDropDownOpen="False"
                    SelectedDateChanged="eventhandler"
                    SelectedDateFormat="Short" />

            </StackPanel>
        </StackPanel>

        <ListView
            Name="datagrid"
            Margin="10"
            BorderBrush="#FF25A0DA"
            BorderThickness="1"
            DockPanel.Dock="Top"
            FontFamily="Microsoft Sans Serif"
            FontSize="15"
            Foreground="#FF000000"
            IsTextSearchEnabled="False"
            KeyboardNavigation.DirectionalNavigation="Cycle"
            MouseDoubleClick="Datagrid_OnMouseDoubleClick"
            SelectionChanged="dataGridView1_SelectionChanged">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>



                        <DataTrigger Binding="{Binding FlagDel}" Value="true">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>


                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>



                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding Number}"
                        Header="#" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />

                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL20" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"  Tag="L20"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L20"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL19" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"  Tag="L19"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L19"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL18" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L18"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L18"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL17" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L17"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L17"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL16" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L16"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L16"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL15" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L15"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L15"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL14" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L14"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L14"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL13" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"  Tag="L13"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L13"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL12" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"  Tag="L12"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"  Tag="L12"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL11" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L11"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"  Tag="L11"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL10" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L10"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L10"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL9" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L9"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L9"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL8" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L8"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L8"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL7" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"  Tag="L7"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L7"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL6" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L6"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L6"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL5" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L5"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L5"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL4" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L4"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L4"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL3" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"  Tag="L3"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L3"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL2" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L2"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L2"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL1" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L1"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L1"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="60">
                        <GridViewColumn.Header  >
                            <Label x:Name="hL" Content="14 марта" >
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource FlatStyleButton1}"   Tag="L"    MouseUp="UIChangeGame">-400</Label>
                                    <Label  Style="{StaticResource FlatStyleButton2}"   Tag="L"  MouseUp="UIChangePrice">+1000</Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="75"
                        DisplayMemberBinding="{Binding Balance}"
                        Header="Баланс" />

                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>


    </DockPanel>
</Window>

