Acc/Acc/Gui/GameWindow.xaml

<Window
    x:Class="Acc.Gui.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ВОЛЕЙБОЛЛ"
    Width="1200"
    Height="850"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatStyleButton1">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />

        </Style>

        <Style TargetType="Label" x:Key="FlatStyleButton2">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Green" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <DockPanel
        MinWidth="400"
        MinHeight="300"
        LastChildFill="True">


        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image Source="../bbal2.ico" Width="40" Margin="10 0 0 0"></Image>
            <Label Margin="10 0 0 0" x:Name="colL" VerticalContentAlignment="Center" FontSize="20" Width="40">20</Label>
            <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                
                <DatePicker
                    x:Name="datePicker1"
                    Height="55"
                    Margin="5"
                    Padding="0,15,0,0"
                    IsDropDownOpen="False"
                    SelectedDateChanged="eventhandler"
                    SelectedDateFormat="Short" />

            </StackPanel>

            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price" Margin="50 0 0 0" Width="100" Height="55">0</TextBox>

            <Button
                Width="118"
                Height="55"
                MinWidth="100"
                Margin="50 0 0 0"
                Background="White"
                Click="create_game">
                CREATE
            </Button>
        </StackPanel>

        <ListView
            Name="datagrid"
            Margin="10"
            BorderBrush="#FF25A0DA"
            BorderThickness="1"
            DockPanel.Dock="Top"
            FontFamily="Microsoft Sans Serif"
            FontSize="15"
            Foreground="#FF000000"
            IsTextSearchEnabled="False"
            KeyboardNavigation.DirectionalNavigation="Cycle"
>
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseEnter" Handler="ut" />
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding FlagDel}" Value="true">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding Number}"
                        Header="#" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />

                    <GridViewColumn Width="40" Header="">
  
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+"  Style="{StaticResource FlatStyleButton1}" Click="plusAction"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="40" Header="">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding sN}" FontSize="20" FontWeight="Bold"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="40" Header="">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-"  Style="{StaticResource FlatStyleButton1}" Click="minusAction"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


    </DockPanel>
</Window>

