Acc/Acc/Gui/PaymentWindow.xaml

<Window x:Class="Acc.Gui.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acc.Gui"
        mc:Ignorable="d"
        Title="Платеж" Height="450" Width="543.074" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,-2">


        <Label HorizontalContentAlignment="Center" x:Name="nameUser" FontSize="20" FontWeight="Bold" Canvas.Left="10" Canvas.Top="65" Width="517">ПЕТРОВ АНТОВ ИВАНОВИЧ</Label>

        <StackPanel Orientation="Vertical" Canvas.Top="122">
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Label Width="120" >ДАТА*</Label>
                <DatePicker
                    x:Name="datePicker1"
                    Height="55"
                    Padding="0,15,0,0"
                    IsDropDownOpen="False"
                    Width="100"
                    SelectedDateFormat="Short"/>
            </StackPanel>

            <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
                <Label Margin="100 0 0 0" Width="120">ПЛАТЕЖ*</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price" Margin="0 0 0 0" Width="100" Height="55">0</TextBox>
            </StackPanel>

        </StackPanel>
        <Button
            Width="424"
            Height="55"
            MinWidth="100"
            Background="White"
            Click="createPayment" Canvas.Left="72" Canvas.Top="312">
            ДОБАВИТЬ
        </Button>
    </Canvas>
</Window>
